<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:111px;bottom:1245px;}
#t2_1{left:161px;bottom:1245px;}
#t3_1{left:212px;bottom:1245px;}
#t4_1{left:607px;bottom:1059px;letter-spacing:0.28px;}
#t5_1{left:44px;bottom:206px;}
#t6_1{left:69px;bottom:206px;}
#t7_1{left:94px;bottom:206px;}
#t8_1{left:44px;bottom:891px;letter-spacing:0.22px;}
#t9_1{left:327px;bottom:773px;}
#ta_1{left:366px;bottom:773px;}
#tb_1{left:405px;bottom:773px;}
#tc_1{left:617px;bottom:773px;letter-spacing:-0.13px;}
#td_1{left:43px;bottom:799px;letter-spacing:0.26px;}
#te_1{left:54px;bottom:773px;letter-spacing:-0.12px;}
#tf_1{left:529px;bottom:1006px;letter-spacing:0.18px;}
#tg_1{left:578px;bottom:1006px;letter-spacing:0.19px;}
#th_1{left:664px;bottom:1006px;letter-spacing:0.2px;}
#ti_1{left:529px;bottom:977px;letter-spacing:0.2px;}
#tj_1{left:623px;bottom:977px;letter-spacing:0.22px;}
#tk_1{left:529px;bottom:948px;letter-spacing:0.17px;}
#tl_1{left:567px;bottom:948px;letter-spacing:0.18px;}
#tm_1{left:669px;bottom:948px;letter-spacing:0.15px;}
#tn_1{left:709px;bottom:948px;letter-spacing:0.18px;}
#to_1{left:44px;bottom:977px;letter-spacing:6.99px;}
#tp_1{left:805px;bottom:915px;letter-spacing:0.28px;}
#tq_1{left:305px;bottom:1162px;letter-spacing:-0.18px;}
#tr_1{left:44px;bottom:1006px;}
#ts_1{left:70px;bottom:1006px;}
#tt_1{left:97px;bottom:1006px;}
#tu_1{left:122px;bottom:1006px;}
#tv_1{left:149px;bottom:1006px;}
#tw_1{left:169px;bottom:1006px;}
#tx_1{left:196px;bottom:1006px;}
#ty_1{left:222px;bottom:1006px;}
#tz_1{left:248px;bottom:1006px;}
#t10_1{left:275px;bottom:1006px;}
#t11_1{left:298px;bottom:1006px;}
#t12_1{left:324px;bottom:1006px;}
#t13_1{left:350px;bottom:1006px;}
#t14_1{left:374px;bottom:1006px;}
#t15_1{left:400px;bottom:1006px;}
#t16_1{left:44px;bottom:1035px;letter-spacing:7.35px;}
#t17_1{left:378px;bottom:1056px;}
#t18_1{left:691px;bottom:773px;}
#t19_1{left:719px;bottom:773px;}
#t1a_1{left:44px;bottom:920px;letter-spacing:0.22px;}
#t1b_1{left:800px;bottom:773px;letter-spacing:-0.13px;}

.s0{font-size:12px;font-family:MS-PGothic_6h;color:#000;}
.s1{font-size:12px;font-family:HGSSoeiKakupoptai_6k;color:#000;}
.s2{font-size:15px;font-family:MS-PMincho_6n;color:#000;}
.s3{font-size:17px;font-family:MS-PMincho_6n;color:#000;}
.s4{font-size:12px;font-family:MS-PMincho_6n;color:#000;}
.s5{font-size:54px;font-family:HGKyokashotai_6q;color:#000;-webkit-text-stroke:1.5px #000;text-stroke:1.5px #000;}
.s6{font-size:20px;font-family:MS-PMincho_6n;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: HGKyokashotai_6q;
	src: url("fonts/HGKyokashotai_6q.woff") format("woff");
}

@font-face {
	font-family: HGSSoeiKakupoptai_6k;
	src: url("fonts/HGSSoeiKakupoptai_6k.woff") format("woff");
}

@font-face {
	font-family: MS-PGothic_6h;
	src: url("fonts/MS-PGothic_6h.woff") format("woff");
}

@font-face {
	font-family: MS-PMincho_6n;
	src: url("fonts/MS-PMincho_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1285" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">年 </span><span id="t2_1" class="t s0">月 </span><span id="t3_1" class="t s0">日 </span>
<span id="t4_1" class="t s1">～全ては健康を願う人々の為に～ </span>
<span id="t5_1" class="t s2">備 </span><span id="t6_1" class="t s2">考 </span><span id="t7_1" class="t s2">欄 </span>
<span id="t8_1" class="t s2">納期 </span>
<span id="t9_1" class="t s3">商 </span><span id="ta_1" class="t s3">品 </span><span id="tb_1" class="t s3">名 </span><span id="tc_1" class="t s3">数量 </span>
<span id="td_1" class="t s4">※下記商品には消費税等は含まれておりません。 </span>
<span id="te_1" class="t s3">メーカー名 </span>
<span id="tf_1" class="t s2">住所： </span><span id="tg_1" class="t s2">〒226-0004 </span><span id="th_1" class="t s2">神奈川県横浜市緑区鴨居町2490 </span>
<span id="ti_1" class="t s2">担当営業所： </span><span id="tj_1" class="t s2">検査薬神奈川営業所 </span>
<span id="tk_1" class="t s2">TEL </span><span id="tl_1" class="t s2">045-936-0151 </span><span id="tm_1" class="t s2">FAX </span><span id="tn_1" class="t s2">045-936-0158 </span>
<span id="to_1" class="t s2">御査収の程宜しくお願い申し上げます。 </span>
<span id="tp_1" class="t s4">担当 </span>
<span id="tq_1" class="t s5">御 見 積 書 </span>
<span id="tr_1" class="t s2">下 </span><span id="ts_1" class="t s2">記 </span><span id="tt_1" class="t s2">の </span><span id="tu_1" class="t s2">通 </span><span id="tv_1" class="t s2">り </span><span id="tw_1" class="t s2">御 </span><span id="tx_1" class="t s2">見 </span><span id="ty_1" class="t s2">積 </span><span id="tz_1" class="t s2">申 </span><span id="t10_1" class="t s2">し </span><span id="t11_1" class="t s2">上 </span><span id="t12_1" class="t s2">げ </span><span id="t13_1" class="t s2">ま </span><span id="t14_1" class="t s2">す </span><span id="t15_1" class="t s2">。 </span>
<span id="t16_1" class="t s2">平素より大変お世話になっております。 </span>
<span id="t17_1" class="t s6">殿 </span>
<span id="t18_1" class="t s3">単 </span><span id="t19_1" class="t s3">価 </span>
<span id="t1a_1" class="t s2">見積有効期限 </span>
<span id="t1b_1" class="t s3">定価 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
